spring.application.name=DEV_Andree

# CONEXION A LA DB

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= C##ANDREE_PRACTICA
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver